Algoritmo sin_titulo
	Escribir 'Hola, Favor ingresa un Numero'
	Leer a
	Escribir 'Favor Ingresa Segundo Numero'
	Leer b
	suma <- a+b
	resta <- a-b
	multiplicacion <- a*b
	division <- a/b
	moda = a % b
	Escribir 'La Suma de ',a,' mas ',b,' es ',suma
	Escribir 'La Resta de ',a,' menos  ',b,' es ',resta
	Escribir 'La Multiplicacion de ',a,' por ',b,' es ',multiplicacion
	Escribir 'La Division de ',a,' en ',b,' es igual a ',division
	Escribir "El Sobrante de la Division entre ", a, " y ", b, " es igual a ", moda
FinAlgoritmo
